# android_demo

./: .gitignore  CI_CD_FIX_SUMMARY.md  GIT_CI_CD_GUIDE.md  PERFORMANCE_OPTIMIZATION.md  QUICKSTART.md  README.md  RELEASE.md  RELEASE_SCRIPT_GUIDE.md  RELEASE_WORKFLOW.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  release.sh
.github/workflows/: build-release.yml  ci.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/androidemo/: CounterApp.kt  MainActivity.kt
app/src/main/kotlin/com/example/androidemo/data/datasource/: CounterLocalDataSource.kt
app/src/main/kotlin/com/example/androidemo/data/local/: CounterDao.kt  CounterDatabase.kt  CounterEntity.kt
app/src/main/kotlin/com/example/androidemo/data/remote/: UpdateService.kt
app/src/main/kotlin/com/example/androidemo/data/repository/: CounterRepositoryImpl.kt
app/src/main/kotlin/com/example/androidemo/di/: AppModule.kt  DatabaseModule.kt
app/src/main/kotlin/com/example/androidemo/domain/repository/: CounterRepository.kt
app/src/main/kotlin/com/example/androidemo/domain/usecase/: CheckUpdateUseCase.kt  DecrementCounterUseCase.kt  GetCounterUseCase.kt  IncrementCounterUseCase.kt  ResetCounterUseCase.kt
app/src/main/kotlin/com/example/androidemo/ui/components/: UpdateDialog.kt
app/src/main/kotlin/com/example/androidemo/ui/screens/: CounterScreen.kt
app/src/main/kotlin/com/example/androidemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/example/androidemo/util/: AppVersionProvider.kt  UpdateManager.kt
app/src/main/kotlin/com/example/androidemo/viewmodel/: CounterViewModel.kt  UpdateViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/kotlin/com/example/androidemo/domain/usecase/: DecrementCounterUseCaseTest.kt  GetCounterUseCaseTest.kt  IncrementCounterUseCaseTest.kt  ResetCounterUseCaseTest.kt
app/src/test/kotlin/com/example/androidemo/viewmodel/: CounterViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
